{
  "name": "Chat bot",
  "description": "Bot anonymous chat",
  "repository": "xxx",
  "logo": "https://telegra.ph/bot-05-06-2",
  "env": {
    "TOKEN": {
      "description": "Dapatkan di @botfather",
      "value": "2103512629:AAFqmgA91l7zuiAkmB72P67pgFB5cNW1DdU"
    },
    "OWNER": {
      "description": "Isi dengan username kalian tanpa tanda @",
      "value": "Alzts"
    },
    "GROUP": {
      "description": "Isi dengan username group kalian tanpa tanda @ kalau gak punya gak usah isi",
      "value": "dogeindo999"
    },
    "CHANNEL": {
      "description": "Isi dengan username channel kalian tanpa tanda @ kalau gak punya gak usah isi",
      "value": "Termuxzts"
    }
  }
}
